<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Betwixtchaos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Betwixtchaos</h1>
        <p>Thoughts, explanations, rants, life, hobbies and interests.</p>
    <nav>
    <a href="index.html" aria-current="page">Home</a>
    <a href="about.html">About</a>
</nav>
    </header>

    <main>
        <article>
    <h2>
        <a href="posts/second-post.html">
            What Learning HTML Has Taught Me
        </a>
    </h2>

    <p class="post-date">
        <time datetime="2026-09-06">September 6, 2026</time>
    </p>

    <p>
        What I’ve learned about headings, links, images,
        and building a website from scratch.
    </p>

    <a href="posts/second-post.html">Read the full post</a>
</article>
        <article>
            <article>
    <h2>
        <a href="posts/first-post.html">Why I Started This Blog</a>
    </h2>

    <p class="post-date">
        <time datetime="2026-09-06">September 6, 2026</time>
    </p>

    <p>
        Why I’m building my own website and what I plan to share.
    </p>

    <a href="posts/first-post.html">Read the full post</a>
</article>
        </article>
    </main>

    <footer>
        <p>Copyright © Betwixtchaos</p>
    </footer>
</body>
</html>